sonar.projectKey=CZERTAINLY_CZERTAINLY-FE-Administrator
sonar.organization=czertainly

# exclude generated API models from analysis
sonar.exclusions=src/types/openapi/**
sonar.coverage.exclusions=src/types/openapi/**
# exclude generated API models and tests from CPD analysis
sonar.cpd.exclusions=src/types/openapi/**,cypress/component/**,cypress/e2e/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CZERTAINLY-FE-Administrator
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8