sonar.projectKey=CZERTAINLY_CZERTAINLY-FE-Administrator
sonar.organization=czertainly

# exclude generated API models from analysis
sonar.exclusions=src/types/openapi/**,playwright/**
sonar.cpd.exclusions=src/types/openapi/**,playwright/**

# excluded generated API models, test files and page components from coverage analysis
# Note: Pages are excluded because they act as Orchestrators. Validating them via unit/component tests is brittle because it requires extensive mocking of the router, store, and API layer.
# This often results in tests that only verify that mocks were called, rather than testing actual behavior.
# Excluded also files for routing and bootstrapping since does not contain any logic
sonar.coverage.exclusions=src/types/openapi/**,playwright/**,src/**/*.spec.tsx?,src/**/*.spec.ct.tsx?,src/**/*WithStore.tsx,src/components/_pages/**,src/index.tsx,src/components/AppRedirect.tsx,src/components/AppRouter.tsx

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CZERTAINLY-FE-Administrator
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
